# firstDemo

./: README.md  learn.md  test.txt  项目需求.txt
_layouts/: default.html
ssmybatis/: .gitignore  pom.xml
ssmybatis/src/main/java/org/shiyf/controller/: FileUpload.java  Login.java  UserController.java  Welcome.java
ssmybatis/src/main/java/org/shiyf/dao/: UserMapping.java
ssmybatis/src/main/java/org/shiyf/entity/: UserInfo.java
ssmybatis/src/main/java/org/shiyf/mapping/: UserMapper.xml
ssmybatis/src/main/java/org/shiyf/services/: Test.java  UserServices.java
ssmybatis/src/main/java/org/shiyf/services/impl/: UserServicesImpl.java
ssmybatis/src/main/resources/: ApplicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
ssmybatis/src/main/webapp/: index.jsp  upload.jsp
ssmybatis/src/main/webapp/WEB-INF/: web.xml
ssmybatis/src/main/webapp/WEB-INF/jsp/: welcome.jsp
ssmybatis/src/main/webapp/css/: default.css
ssmybatis/src/main/webapp/jsp/: error.jsp  login.jsp  usermanage.jsp  welcome.jsp
ssmybatis/src/test/java/org/testmybatis/: Test.java  TestLog4j.java  TestMybatis.java
