username1 = shiyf
password1 = shiyf
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis
username2 = shiyf
password2 = shiyf
driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://localhost:3306/mybatis
initialSize=0  

maxActive=20  
 
maxIdle=20  
 
minIdle=1  

maxWait=60000 